# OCA

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oca/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nerpage/oca/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nerpage/oca/fragments/: ActionCardNodeTest.java  ExampleNodeTest.java  FighterCardNodeTest.java  PresentersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oca/: AttributeAdapter.java  AttributeModel.java  AttributesFragment.java  BasicInfoFragment.java  CharacterViewerActivity.java  LanguageHelper.java  MainActivity.java  RecyclerViewClickListener.java  SkillsAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/example/oca/classes/: PlayerCharacter.java  Skill.java
app/src/main/java/com/example/oca/fragments/: AttributesFragment.java  BasicInfoFragment.java  SkillsFragment.java
app/src/main/java/com/example/oca/models/: AttributeModel.java  SkillModel.java
app/src/main/java/com/example/oca/ui/pager/: PagerAdapter.java
app/src/main/java/com/nerpage/oca/: AttributeAdapter.java  CharacterManagerActivity.java  CharacterViewerActivity.java  CharacterViewerFragment.java  LanguageHelper.java  MainActivity.java  MyApplication.java  RecyclerViewClickListener.java  SkillsAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/nerpage/oca/activities/: CharacterEditorActivity.java  CharacterManagerActivity.java  MainActivity.java
app/src/main/java/com/nerpage/oca/adapters/: AttributeAdapter.java  BattlegroundActionAdapter.java  BelongingsManagerViewPagerAdapter.java  CharacterManagerViewPagerAdapter.java  InventoryAdapter.java  ItemListAdapter.java  SkillsAdapter.java
app/src/main/java/com/nerpage/oca/classes/: Body.java  CarryingSpace.java  CustomItem.java  Entity.java  Equipment.java  Event.java  HumanEquipment.java  Identifiable.java  Item.java  ItemDatabase.java  ItemLayout.java  ItemLayoutHelper.java  ItemSearchEngine.java  ItemStorage.java  Layout.java  LayoutHelper.java  Ledger.java  NPCGenerator.java  PlayerCharacter.java  PreciseStackable.java  Skill.java  Stackable.java  Status.java  StringEvent.java
app/src/main/java/com/nerpage/oca/classes/entities/: Human.java  TrainingDummy.java
app/src/main/java/com/nerpage/oca/entities/: Human.java
app/src/main/java/com/nerpage/oca/fragments/: ActionsRecyclerFragment.java  ArmorStandHumanFragment.java  AttributesFragment.java  BasicInfoFragment.java  BattlegroundFragment.java  BelongingsManagerFragment.java  CharacterManagerFragment.java  CharacterViewerFragment.java  Controller.java  DuelFragment.java  EquipmentManagerFragment.java  EquippedItemsListFragment.java  ExampleFragment.java  FighterCardFragment.java  InventoryBrowserFragment.java  InventoryManagerFragment.java  InventoryViewerFragment.java  ItemBrowserFragment.java  ItemDbSelector.java  ItemListFragment.java  Model.java  PACFragment.java  Presenter.java  Presenters.java  SkillsFragment.java
app/src/main/java/com/nerpage/oca/interfaces/: Equipable.java  Equippable.java  Groupable.java  HasLayout.java  Inventory.java
app/src/main/java/com/nerpage/oca/items/: CustomItem.java  Item.java
app/src/main/java/com/nerpage/oca/itemsdb/: BlackOpal.java  Currency.java  DoubleGambeson.java  LeftMailMitten.java  NormalGambeson.java  RightMailMitten.java  SmallSatchel.java  ThickGambeson.java  ThinGambeson.java  WhiteOpal.java  WoolenTunic.java
app/src/main/java/com/nerpage/oca/itemtypes/: Backpack.java  Container.java  Glove.java  LeftGlove.java  Opal.java  RightGlove.java  Shirt.java
app/src/main/java/com/nerpage/oca/layouts/: ActionCardLayout.java  BattlegroundLayout.java  BattlegroundLayoutHelper.java  FighterCardLayout.java  HasLayout.java  ItemLayout.java  Layout.java
app/src/main/java/com/nerpage/oca/misc/: LanguageHelper.java  LocaleHelper.java  RecyclerViewClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/nerpage/oca/modelfactories/: ActionCardModelFactory.java  BattlegroundViewModelFactory.java  FighterCardModelFactory.java
app/src/main/java/com/nerpage/oca/models/: ActionCardModel.java  AttributeModel.java  BattlegroundViewModel.java  DuelViewModel.java  FighterCardModel.java  ItemModel.java  SkillModel.java
app/src/main/java/com/nerpage/oca/pac/: AbstractController.java  AbstractPresenter.java  Model.java  Presenter.java
app/src/main/java/com/nerpage/oca/util/: AnimatedDrawable.java  Callback.java  DefaultAnimatedDrawable.java  Presenters.java
app/src/main/res/animator/: enemycard_attackshake.xml  enemycard_highlight.xml
app/src/main/res/drawable/: animation_blunt.xml
app/src/main/res/layout/: activity_character_manager.xml  activity_character_viewer.xml  attribute_listitem.xml  battleground_action_listitem.xml  battleground_enemy_item.xml  battleground_fightercard.xml  character_viewer_fragment.xml  fragment_actions_recycler.xml  fragment_armor_stand_human.xml  fragment_attributes.xml  fragment_basic_info.xml  fragment_battleground.xml  fragment_belongings_manager.xml  fragment_character_manager.xml  fragment_character_viewer.xml  fragment_collection_object.xml  fragment_duel.xml  fragment_equipment_manager.xml  fragment_example.xml  fragment_inventory_browser.xml  fragment_inventory_manager.xml  fragment_inventory_viewer.xml  fragment_item_browser.xml  fragment_itemdb_selector.xml  fragment_skills.xml  frameholder.xml  item_listitem.xml  main_activity.xml  skill_listitem.xml
app/src/main/res/menu/: battleground_behavior_navbar.xml  inventory_browser_action_bar.xml  menu_character_manager_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: string-arrays.xml  strings.xml
app/src/test/java/com/nerpage/oca/: ExampleUnitTest.java
ocaproc/: build.gradle
ocaproc/src/main/java/com/nerpage/ocaproc/: ClassBuilder.java  HasStandardModel.java  PACProcessor.java
(+98 files in other folders)
