<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_character"
        android:title="@string/character_editor_name" />
    <item
        android:id="@+id/nav_inventory"
        android:title="@string/inventory_editor_name" />
</menu>