<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_character"
        android:title="@string/character_editor_name" />
    <item
        android:id="@+id/nav_belongings"
        android:title="@string/belongings_manager_name" />
    <item
        android:id="@+id/nav_battlground"
        android:title="@string/nav_battlground_name" />
</menu>