<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_character">
    <fragment
        android:id="@+id/nav_character"
        android:name="com.nerpage.oca.CharacterViewerFragment"
        android:label="@string/character_editor_name"
        tools:layout="@layout/character_viewer_fragment" />
</navigation>