<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/basicInfoFragment">
    <activity
        android:id="@+id/characterViewerActivity"
        android:name="com.example.oca.CharacterViewerActivity"
        android:label="activity_character_viewer"
        tools:layout="@layout/activity_character_viewer" />
    <fragment
        android:id="@+id/basicInfoFragment"
        android:name="com.example.oca.fragments.BasicInfoFragment"
        android:label="fragment_basic_info"
        tools:layout="@layout/fragment_basic_info" />
</navigation>