<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/battleground_enemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/mainContainer"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/battleground_enemy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battleground_enemy"
            app:layout_constraintBottom_toTopOf="@+id/battleground_enemy_blood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/battleground_enemy_blood"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/battleground_enemy_title">

            <TextView
                android:id="@+id/battleground_enemy_currentBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blood"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="120" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/blood"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/battleground_enemy_maxBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blood"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="200" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/battleground_pc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/battleground_attackbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battleground_attack"
            app:layout_constraintBottom_toTopOf="@+id/battleground_pc_infobar"
            app:layout_constraintEnd_toEndOf="@+id/battleground_pc_infobar"
            app:layout_constraintStart_toStartOf="@+id/battleground_pc_infobar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Attack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/battleground_pc_infobar"
            android:layout_width="411dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/battleground_attackbtn">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleType="matrix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/leather_bg"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:id="@+id/battleground_pc_blood"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@color/mainBox"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blood"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/battleground_pc_currentBlood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:textColor="@color/mainFont"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="360" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:shadowColor="@color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="6"
                        android:text="/"
                        android:textColor="@color/mainFont"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/battleground_pc_maxBlood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:textColor="@color/mainFont"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="500" />
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/battleground_pc_infobar"
            tools:layout_editor_absoluteX="21dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="matrix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/steel_bg"
                tools:ignore="ContentDescription" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/battleground_behavior_navbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/battleground_behavior_navbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>