<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skills_skillContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundFloating">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_skill_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/dialog_holo_dark_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/skills_skillTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="ExampleSkill"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skills_totalCounter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/skills_rollButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00000000"
            android:padding="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice_icon" />

        <TextView
            android:id="@+id/skills_totalCounter"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skills_rollButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/skills_showDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_more" />

        <ImageButton
            android:id="@+id/skills_hideDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="8dp"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_skill_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skills_skill_bar_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skills_counterContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/skills_throwBoundariesIcons"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="?attr/colorPrimary"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skills_dependencyInfo"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/critical_success" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16"
                    app:srcCompat="@drawable/double_tick" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"
                    app:srcCompat="@drawable/single_tick" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14"
                    app:srcCompat="@drawable/flow" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:srcCompat="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12"
                    app:srcCompat="@drawable/skull" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/skills_throwBoundaries"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skills_throwBoundariesIcons"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/skills_criticalSuccessBoundaries"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="-"
                    app:layout_constraintBottom_toTopOf="@+id/skills_bigSuccessBoundaries"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/skills_bigSuccessBoundaries"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="-"
                    app:layout_constraintBottom_toTopOf="@+id/skills_normalSuccessBoundaries"
                    app:layout_constraintTop_toBottomOf="@+id/skills_criticalSuccessBoundaries"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/skills_normalSuccessBoundaries"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="-"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/skills_flowBoundaries"
                    app:layout_constraintTop_toBottomOf="@+id/skills_bigSuccessBoundaries"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/skills_flowBoundaries"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="-"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/skills_failureBoundaries"
                    app:layout_constraintTop_toBottomOf="@+id/skills_normalSuccessBoundaries"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/skills_failureBoundaries"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="-"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/skills_criticalFailureBoundaries"
                    app:layout_constraintTop_toBottomOf="@+id/skills_flowBoundaries"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/skills_criticalFailureBoundaries"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="-"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skills_failureBoundaries"
                    tools:layout_editor_absoluteX="4dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/skills_baseCounterContainer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?attr/colorButtonNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/skills_incrementButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/skills_spentPointsCounter"
                    app:layout_constraintEnd_toEndOf="@+id/skills_spentPointsCounter"
                    app:layout_constraintStart_toStartOf="@+id/skills_spentPointsCounter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <TextView
                    android:id="@+id/skills_spentPointsCounter"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:inputType="number"
                    android:padding="8dp"
                    android:text="0"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/skills_decrementButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skills_incrementButton" />

                <ImageButton
                    android:id="@+id/skills_decrementButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/skills_spentPointsCounter"
                    app:layout_constraintStart_toStartOf="@+id/skills_spentPointsCounter"
                    app:layout_constraintTop_toBottomOf="@+id/skills_spentPointsCounter"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/skills_dependencyInfo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skills_baseCounterContainer"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/skills_dependencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/tabSkills_dependentOn"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/skills_parentAttributeImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/skills_dependencyText"
                    app:layout_constraintStart_toStartOf="@+id/skills_dependencyText"
                    app:layout_constraintTop_toBottomOf="@+id/skills_dependencyText"
                    app:srcCompat="@drawable/attribute_agility" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>